{
  "name": "jinchuang-homepage",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cobe": "0.6.5",
    "framer-motion": "11.15.0",
    "lucide-react": "0.468.0",
    "next": "15.5.26",
    "next-themes": "0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.10",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "eslint": "9.16.0",
    "eslint-config-next": "15.5.26",
    "postcss": "8.5.28",
    "subset-font": "2.9.0",
    "tailwindcss": "4.1.10",
    "typescript": "5.7.2"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
